@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

#content {
    margin: 0 auto; 
    max-width: 1600px;
}

header {
    background-color:rgba(24, 30, 13, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
    padding: 1em;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #d9c2a3;
    text-decoration: none;
    padding: 1em;
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}
body {
    background-color: #fcfbfb; 
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0 auto;
    text-align: center;
}
.content1{
    display: grid;
    height: auto;
    width: 100%;
    grid-column-gap: 10%;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;
}
.content2{
    display: grid;
    height: auto;
    width: 95%;
    grid-column-gap: 10%;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;
}
.content3{
    display: grid;
    height: auto;
    width: 100%;
    grid-column-gap: 10%;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;
}
.msg3 {
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%; 
    height: auto; 
    grid-column: 1/2;
    grid-row: 1/3;
    
}
.msg2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%; 
    height: auto; 
    
}
.msg1{
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%; 
    height: auto; 
    grid-column: 1/2;
    grid-row: 1/3;

}
.img1{
    float: right;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 250px;
}
.img2{
    float: left;
    grid-column: 1/3;
    grid-row: 1/3;
    margin: 250px;
}
.img3{
    float: right;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 250px;
}
.img{
    display: block;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    text-align: left;
    margin-left: 30px;
}
.logo {
    width: 80px;
}
nav a {
    text-align: center;
    color: #d9c2a3;
    text-decoration: none;
    padding: 35px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
#background {
    height: 725px;
    background-color:#d9c2a3;
    grid-column: 1/11;
    grid-row: 4/9; 
}
header {
    background-color:rgba(24, 30, 13, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}
.img{
    width: 450px;
    height: 450px;
}
.img1 {
    float: right;
}
.img2 {
    float: left;
}
.img3 {
    float: right;
} 
.img1{
    float: right;
    margin-left: 20px;
    max-width: 300px;
    max-height: 300px;
}
.img2 {
    float: left;
    margin-left: 20px;
    max-width: 300px;
    max-height: 300px;
}
.img3 {
    float: right;
    margin-left: 20px;
    max-width: 300px;
    max-height: 300px;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}